<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        #MessageViewBody,
        #MessageWebViewDiv{
            width: 100% !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + #body a,        
        #MessageViewBody a 
        {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display:none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style>
        .s-btn__primary:hover {
            background: #1f2f1f !important;
            border-color: #1f2f1f !important;
        }
        .s-btn__white:hover {
            background: #EFF0F1 !important;
            border-color: #EFF0F1 !important;
        }
        .s-btn__outlined:hover {
            background: rgba(0,119,204,.05) !important;
            color: #005999 !important;
        }
        .s-tag:hover,
        .post-tag:hover {
            border-color: #cee0ed !important;
            background: #cee0ed !important;
        }

        .has-markdown a,
        .has-markdown a:visited {
            color: #0077CC !important;
            text-decoration: none !important;
        }
        .bar {
            border-radius: 5px;
        }
        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bbr {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @media screen and (max-width: 680px) {
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }

            .hide-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }
            .sm-p-none  {padding: 0 !important;}
            .sm-pt-none {padding-top: 0 !important;}
            .sm-pb-none {padding-bottom: 0 !important;}
            .sm-pr-none {padding-right: 0 !important;}
            .sm-pl-none {padding-left: 0 !important;}
            .sm-px-none {padding-left: 0 !important; padding-right: 0 !important;}
            .sm-py-none {padding-top: 0 !important; padding-bottom: 0 !important;}
            .sm-p   {padding: 20px !important;}
            .sm-pt  {padding-top: 20px !important;}
            .sm-pb  {padding-bottom: 20px !important;}
            .sm-pr  {padding-right: 20px !important;}
            .sm-pl  {padding-left: 20px !important;}
            .sm-px  {padding-left: 20px !important; padding-right: 20px !important;}
            .sm-py  {padding-top: 20px !important; padding-bottom: 20px !important;}
            .sm-mb  {margin-bottom: 20px !important;}
            .bar,
            .btr,
            .bbr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f3f5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
    <tr>
    <td>
    <![endif]-->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Your certificate of completion for "HTML Email Mastery - Build Responsive HTML Email Templates" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                <tr>
                    <td height="40">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 30px; background-color: #ffffff;" class="sm-p bar">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <a href="https://udemy.com/">
                                        <img src="https://ci3.googleusercontent.com/proxy/beDc9aZ_YaqpbDRKIvQ8EaMC3MlwEpSYTV4Y9eiobp8y-ZNOIV0kuiqxL9lT5gP0P5SCkRAupSfpSLoR-EhnnZs=s0-d-e1-ft#https://s.udemycdn.com/email/logo-udemy-v3.png" alt="Stack Overflow logo." border="0" width="100" style="display: block; margin: 0;">
                                    </a>
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 15px; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left;">
                                    <p style="margin: 0 0 15px;" class="has-markdown">Hi Mohamed A.,</p>
                                    <p style="margin: 0 0 15px;">Congratulations, you unlocked your certificate of completion for "<a href="https://udemy.com" target="_blank">HTML Email Mastery - Build Responsive HTML Email Templates</a>".</p>
     
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="s-btn s-btn__primary" style="border-radius: 4px; background: #1c1d1f;">
                                                <a class="s-btn s-btn__primary" href="https://udemy.com" target="_blank" style="background: #1c1d1f; border: 1px solid #1c1d1f; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">View certificate</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--[if (gte mso 9)|(IE)]>
                                <tr>
                                <td height="30"></td>
                                </tr>
                            <![endif]-->
                            
                            <tr>
                                <td>
                                    <p style="font-family:Arial, Helvetica, sans-serif;color: #6a6f73;font-size: 12px;font-weight: 400;padding-top: 20px;">Delivered by Udemy 600 Harrison Street, 3rd Floor, San Francisco, CA 94107.

                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40">
                    </td>
                </tr>
            </table>
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>